/* -------------------
     Mobile Responsive 
-----------------------*/
@media (max-width: 480px) {
    .navbar {
        display: none;
    }

    .top-banner {
        flex-direction: column;
    }

    .top-banner .left,
    .top-banner .right {
        width: 100%;
    }

    .left h1 {
        text-align: center;
        font-size: 34px;
    }

    .left .btn {
        display: block;
        text-align: center;
        width: 50%;
        margin: 30px auto;
    }

    section.container {
        margin: 50px auto;
    }

    .players {
        grid-template-columns: 1fr;
    }

    .items {
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 50px;
    }

    .item {
        width: 80%;
        justify-content: space-evenly;
        margin: 10px auto;
    }

    .item .icons img {
        width: 60px;
        margin-right: 15px;
    }

    .item h2 {
        font-size: 35px;
        margin: 0;
    }

    .highlights {
        height: 500px;
        background-position: right top;
        background-size: 250%;
    }

    .highlights .container {
        width: 90%;
        margin: 0 auto;
    }

    .highlights .left {
        display: none;
    }

    .highlights .right {
        width: 100%;
        text-align: center;
    }

    .right h2 {
        font-size: 2rem;
    }

    .right p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .logo img {
        width: 280px;
    }

    .social-icons li {
        Width: 20px;
        Height: 20px;
    }
}


@media screen and (min-width: 481px) and (max-width: 768px) {
    .navbar {
        display: none;
    }

    .top-banner {
        flex-direction: column;
    }

    .top-banner .left,
    .top-banner .right {
        width: 100%;
    }

    .left h1 {
        text-align: center;
        font-size: 44px;
    }

    .left .btn {
        display: block;
        text-align: center;
        width: 50%;
        margin: 30px auto;
    }

    section.container {
        margin: 50px auto;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .items {
        flex-wrap: wrap;
        padding: 50px;
    }

    .item {
        width: 50%;
        margin: 10px auto;
    }

    .item .icons img {
        width: 80px;
        margin-right: 15px;
    }

    .item h2 {
        font-size: 45px;
        margin: 0;
    }

    .highlights {
        height: 500px;
        background-position: right top;
        background-size: 250%;
    }

    .highlights .container {
        width: 90%;
        margin: 0 auto;
    }

    .highlights .left {
        display: none;
    }

    .highlights .right {
        width: 100%;
        text-align: center;
    }

    .right h2 {
        font-size: 2.5rem;
    }

    .right p {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .logo img {
        width: 380px;
    }

    .social-icons li {
        Width: 25px;
        Height: 25px;
    }
}